___________________________________________________

This pack of sounds contains sounds by the following:

 	- recordinghopkins ( https://freesound.org/people/recordinghopkins/ )

	You can find this pack online at: 	https://freesound.org/people/recordinghopkins/packs/11031/

	License: Attribution: http://creativecommons.org/licenses/by/3.0/

Sounds used from this pack:

  * 175363__recordinghopkins__concrete-tunnel-05.wav
    * url: https://freesound.org/s/175363/
    * license: Attribution

  * 175358__recordinghopkins__concrete-tunnel-03.wav
    * url: https://freesound.org/s/175358/
    * license: Attribution

  * 175357__recordinghopkins__concrete-tunnel-04.wav
    * url: https://freesound.org/s/175357/
    * license: Attribution

  * 175324__recordinghopkins__studio-b-far.wav
    * url: https://freesound.org/s/175324/
    * license: Attribution

  * 175322__recordinghopkins__studio-b-near.wav
    * url: https://freesound.org/s/175322/
    * license: Attribution

  * 175316__recordinghopkins__large-dark-plate-05.wav
    * url: https://freesound.org/s/175316/
    * license: Attribution

  * 175315__recordinghopkins__large-bright-plate-05.wav
    * url: https://freesound.org/s/175315/
    * license: Attribution

  * 175302__recordinghopkins__bx-spring-05.wav
    * url: https://freesound.org/s/175302/
    * license: Attribution
  


_____________________________________________________________

	The: 

	*Resonance model 1.wav
	*Resonance model 2.wav
	*Resonance model 3.wav

	have been mixed, processed and edited by Ilir Bajri. 

	samples used for creation of resonance convolution impulses are from these libraries: 

	Salamander Grand Piano V2 | Yamaha C5
	Licence: CC-by http://creativecommons.org/licenses/by/3.0/
	Author: Alexander Holm

	and

	Versilian Studios VSCL library
	Licence: Creative Commons 0 license
	


______________________________________________________________